<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    h1 {
        font-family: 'montserrat';
        position: relative;
        top: 10rem;
    }


    .card {
        margin-top: 8rem;
    }

    .card-img-top {
        padding: 25px;
        transition: transform .5s;

    }

    .button {
        float: right;
    }

    .card {
        background-color: #f5f5f5;
        border-style: none !important;
    }

    hr {
        border-color: #dbdbdb;
    }

    .card-text {
        font-weight: bold;
    }

    .card-img-top:hover {
        transform: scale(1.1);
    }

    @media (min-width: 1024px) and (max-width: 2000px) {
        .car-section {
            margin: 5rem !important;
        }
    }


    /* Navbar section */

    .navbar {
        position: fixed;
        width: 100%;
        background: #23393d !important;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
        transition: .6s;
        z-index: 10;
    }

    .logo-one {
        height: 50px;
        margin: 10px 50px 10px;
    }

    .navbar-nav {
        font-family: 'montserrat';
        font-weight: bold;
    }

    .nav-link {
        margin-right: 10px;
        color: #fff !important;
    }

    .nav-link:hover {
        color: #F0c540 !important;
    }

    nav.sticky {
        margin-right: 5px;
    }

    @media (max-width:768px) {

        .navbar {
            z-index: 10;
        }

        .navbar-brand .logo-one {
            margin-left: 5px !important;
            height: 40px;
        }

        .icons {
            margin-bottom: 1rem;
        }

        .row {
            margin: 1rem;
            margin-top: 2rem;
        }

        h1 {
            font-size: 1.8rem;
            top: 8rem;
        }


    }

    /* footer section */
    footer {
        background: #273f44;
        color: #fff;
        font-family: 'montserrat';
    }

    .logo2 {
        height: 50px;
        margin: 30px 20px 5px;
    }

    .content1 {
        margin: 20px;
        font-size: 16px;
        line-height: 25px;

    }

    .content2 {
        margin-top: 50px;
        margin-left: 30px;
        font-weight: bold;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: inline-block;
        font-family: 'open sans';
        font-size: 12px;
        letter-spacing: 2px;
    }

    .icons {
        margin-left: 14%;
        margin-top: 4%;
    }

    .icons .icon-link {
        color: #fff;
        margin-right: 10px;
    }

    .footer2 {
        background: #333;
        color: grey;
        padding: 3px;
        text-align: center;
        font-family: 'open sans';
    }
</style>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img class="logo-one"
                src="images\kellys.png"
                alt="logo one">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="book.html" style="color: #F0c540 !important;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html">Book Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="abot.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="indo.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="text-center">Choose the best here.</h1>

    <div class="row car-section">
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\REHunter.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Royal Enfield Hunter</h5>
                    <hr>
                    <p class="card-text">₹2000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\Triumph.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Triumph</h5>
                    <hr>
                    <p class="card-text">₹2500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\yamaha.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">YAMAHA</h5>
                    <hr>
                    <p class="card-text">₹1500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\Harley.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Harley Davidson 350</h5>
                    <hr>
                    <p class="card-text">₹2500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\Duke250.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Duke</h5>
                    <hr>
                    <p class="card-text">₹2000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\REClassic.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">RE Classic</h5>
                    <hr>
                    <p class="card-text">₹2000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\jawa.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">JAWA 350</h5>
                    <hr>
                    <p class="card-text">₹2300/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\Vespa.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Vespa</h5>
                    <hr>
                    <p class="card-text">₹1500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\HondaH'ness.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Honda H'ness</h5>
                    <hr>
                    <p class="card-text">₹1500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\pulsar.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pulsar</h5>
                    <hr>
                    <p class="card-text">₹1800/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-5">
            <div class="card shadow rounded">
                <img src="images\gixxer.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Suzuki Gixxer</h5>
                    <hr>
                    <p class="card-text">₹1800/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-top" id="con">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href="#">
                            <img class="logo2"
                                src="C:\Users\vibhu\Desktop\Car-Rent-Website-master\images\logo.png"
                                alt="logo two">
                        </a>
                        <p class="content1">
                            Best bikes at low cost.
                        </p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h6 class="content2">SOCIAL MEDIA</h6>
                        <div class="icons">
                            <a class="icon-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a class="icon-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="icon-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a class="icon-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><br>
                            <i class="fa fa-envelope" aria-hidden="true"><span
                                    style="font-family: 'montserrat';">&nbsp;&nbsp;moters@customer.in</span></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer2">
                &copy;2020 <span style="font-family: 'montserrat';">Motors.</span>
                All Rights Reserved.
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>